/******
* CHIP Name: AndOp - Performs Bitwise AND operation on 16 bit buses x and y and gives z as result.
* INPUT: x[16],y[16]
* OUTPUT: z[16]
* COMMENT: z[i] = x[i] And y[i]
******/

CHIP AndOp
{
	IN x[16],y[16];
	OUT z[16];
PARTS:
	And(a=x[0],b=y[0],out=z[0]);
	And(a=x[1],b=y[1],out=z[1]);
	And(a=x[2],b=y[2],out=z[2]);
	And(a=x[3],b=y[3],out=z[3]);
	And(a=x[4],b=y[4],out=z[4]);
	And(a=x[5],b=y[5],out=z[5]);
	And(a=x[6],b=y[6],out=z[6]);
	And(a=x[7],b=y[7],out=z[7]);
	And(a=x[8],b=y[8],out=z[8]);
	And(a=x[9],b=y[9],out=z[9]);
	And(a=x[10],b=y[10],out=z[10]);
	And(a=x[11],b=y[11],out=z[11]);
	And(a=x[12],b=y[12],out=z[12]);
	And(a=x[13],b=y[13],out=z[13]);
	And(a=x[14],b=y[14],out=z[14]);
	And(a=x[15],b=y[15],out=z[15]);
}