/***
* CHIP Name:PropGeneBitGen - Generates propagate and generate terms for 4 bit buses x and y
* INPUT: x[4] and y[4]
* OUTPUT: p[4] and g[4]
* COMMENT: p(i) = x(i) Xor y(i) and g(i) = x(i).y(i)
***/

CHIP PropGeneBitGen {

	IN x[4],y[4];
	OUT p[4],g[4];

PARTS:
	Xor(a=x[0],b=y[0],out=p[0]);
	Xor(a=x[1],b=y[1],out=p[1]);
	Xor(a=x[2],b=y[2],out=p[2]);
	Xor(a=x[3],b=y[3],out=p[3]);
	
	And(a=x[0],b=y[0],out=g[0]);
	And(a=x[1],b=y[1],out=g[1]);
	And(a=x[2],b=y[2],out=g[2]);
	And(a=x[3],b=y[3],out=g[3]);
}