/*****
* CHIP Name: uHCLA - Uses CLA logic with higher level propagate and generate terms to perform
*                    addition and subtraction on unsigned 16 Bit integers
* INPUT: x[16],y[16],signal
* OUTPUT: sum[16],overflow
* Function: If signal = 0, operation done is addition. Else, subtraction is done.
*           Result is stored in the bus sum[16].
* 	    overflow = signal Xor (carry out of MSB). 
******/

CHIP uHCLA {
	IN x[16],y[16],signal;
	OUT sum[16],overflow;
PARTS:
	Xor16Bit(in=y,value=signal,out=yXors);
	HCLA16Bit(a=x,b=yXors,carryin=signal,sum=sum,c16=c16);
	Xor(a=signal,b=c16,out=overflow);
}