/*****
* CHIP Name: Xor16Bit - Performs bitwise Xor operations on a 16 bit bus with a value 
*                       outputs the 16 bit bus of the result.
* INPUTS: in[16] ,value
* OUTPUT: out[16]
* Function: For,0<=i<16, out[i] = in[i] Xor value
****/


CHIP Xor16Bit 
{
	IN in[16],value;
	OUT out[16];
PARTS:
	Xor(a=in[0],b=value,out=out[0]);
	Xor(a=in[1],b=value,out=out[1]);
	Xor(a=in[2],b=value,out=out[2]);
	Xor(a=in[3],b=value,out=out[3]);
	Xor(a=in[4],b=value,out=out[4]);
	Xor(a=in[5],b=value,out=out[5]);
	Xor(a=in[6],b=value,out=out[6]);
	Xor(a=in[7],b=value,out=out[7]);
	Xor(a=in[8],b=value,out=out[8]);
	Xor(a=in[9],b=value,out=out[9]);
	Xor(a=in[10],b=value,out=out[10]);
	Xor(a=in[11],b=value,out=out[11]);
	Xor(a=in[12],b=value,out=out[12]);
	Xor(a=in[13],b=value,out=out[13]);
	Xor(a=in[14],b=value,out=out[14]);
	Xor(a=in[15],b=value,out=out[15]);
}